﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- STYLES -->
    <!-- build:css ./css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/yesno.css">

    <!-- endbuild -->
    <!-- SCRIPTS -->
    <!-- JS -->
    <!-- load angular, nganimate, and ui-router -->
    <!-- build:js ./js/main.min.js -->
    <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbuild -->
  
    <!-- custom Scripts -->
    <script type="text/javascript" src="./js/custom.min.js"></script>
  
    
 
 
</head>
<body ng-app="formApp">
    <!-- views will be injected here -->
    <div class="container">
        <div ui-view></div>
    </div>

</body>
</html>