<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <!-- STYLES -->
    <link rel="stylesheet" href="./css/main-ee9af92c5a.min.css"/>
    <!-- SCRIPTS -->
    <!-- JS -->
    <!-- load angular, nganimate, and ui-router -->
    <script src="./js/main.min.js"></script>
  
    <!-- custom Scripts -->
    <script type="text/javascript" src="./js/custom.min.js"></script>
  
    
 
 
</head>
<body ng-app="formApp">
    <!-- views will be injected here -->
    <div class="container">
        <div ui-view></div>
    </div>

</body>
</html>